NEXT_PUBLIC_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjFhZTgyZTQ0NmY5YmY2NTIzNmNlZmUzZjI4YmYyYSIsIm5iZiI6MTc0MTQyMDYzMS40ODE5OTk5LCJzdWIiOiI2N2NiZjg1NzA1YWRmYjllYjk1YjllY2MiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.byJGi4F35D9dTY-Gk5QWXaPHC5JYi2G9xfvziXQRGKc
NEXT_PUBLIC_API_KEY=221ae82e446f9bf65236cefe3f28bf2a
NEXT_PUBLIC_API_MOVIE_LIST=https://api.themoviedb.org/3/discover/movie
